<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="main-container">
        <div class="about-wrapper">
          <div class="about-me">
            <h4>More about me</h4>
            <p>
              다양한 경험을 가지고 있습니다.
            </p>
            <p>
              단순하고 반복하는 작업을 하나의 도구로 개발하며 재활용하고 어떤
              기술을 도입하면 편하게 개발할 수 있는지 생각하는 개발자 입니다.
            </p>
            <hr />
            <h4>TOP Expertise</h4>
            <p>
              I'm Junior developer
            </p>
            <div class="skills">
              <ul>
                <li>HTML&CSS</li>
              </ul>
              <ul>
                <li>Node.js</li>
              </ul>
            </div>
          </div>
          <div class="social-links">
            <img src="github.PNG" alt="" />
            <h3>Find me on GitHub</h3>
            <div class="github">
              <a href="https://github.com/junsu22">Click GitHub URL</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
