<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="section">
      <div class="project-container">
        <h3>Some of my past projects</h3>
        <!-- post-wrapper : container -->
        <div class="post-wrapper">
          <!-- post : item (프로젝트 틀) -->
          <!-- 모델링 프로젝트 -->
          <div class="post">
            <img src="MOVIE.PNG" alt="" />
            <!-- post-review : 프로젝트 소개 -->
            <div class="post-review">
              <h6>DB 모델링 구현</h6>
              <p>ER win 프로그램을 사용하여 영화관 주제로 DB모델링 진행.</p>
              <a href="#">Read More</a>
            </div>
          </div>
           <div class="post">
            <img src="travel.PNG" alt="" />
            <!-- post-review : 프로젝트 소개 -->
            <div class="post-review">
              <h6>SideHeader 활용</h6>
              <p>CSS Sideheader를 사용하여 여행을 주제로 페이지 제작</p>
              <a href="#">Read More</a>
        </div>
      </div>
      <!-- JAVA 프로젝트 -->
       <div class="post">
            <img src="neon.PNG" alt="" />
            <!-- post-review : 프로젝트 소개 -->
            <div class="post-review">
              <h6>Picture-Gallary</h6>
              <p>좋아하는 사진을 수집하여 갤러리를 만들다.</p>
              <a href="#">Read More</a>
        </div>
      </div>
       <div class="post">
            <img src="sunday.PNG" alt="" />
            <!-- post-review : 프로젝트 소개 -->
            <div class="post-review">
              <h6>Weekend</h6>
              <p>주말의 일상을
            </br> 페이지로 기록.</p>
              <a href="#">Read More</a>
        </div>
      </div>
       <div class="post">
            <img src="dogs_name.PNG" alt="" />
            <!-- post-review : 프로젝트 소개 -->
            <div class="post-review">
              <h6>CARD layout</h6>
              <p>CSS 카드 레이아웃을 활용한 카드 제작</p>
              <a href="#">Read More</a>
        </div>
      </div>
         <div class="post">
            <img src="interior.PNG" alt="" />
            <!-- post-review : 프로젝트 소개 -->
            <div class="post-review">
              <h6>Grid</h6>
              <p>grid 를 사용한 디자인</p>
              <a href="#">Read More</a>
        </div>
      </div>
    </div>
  </body>
</html>
