/* root: 최상 계층,왕 ?!,부모 */
:root {
  /* 자주 사용하는 color 모음 */
  /* 자주사용하는 color 에 변수이름을 만듬.
  변수이름을 활용함 
  */
  --mainColor: #eaeaea;
  --secondaryColor: #fff;
  --borderColor: #c1c1c1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* h3~h6 공통 처리(전역 변수 개념) */
h3,
h6 {
  /* font - family 글씨 폰트 지정 */
  font-weight: 500;
  font-family: fantasy;
}
.section {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  padding: 10%;
}
.project-container {
  width: 1200px;
  padding-bottom: 10%;
  /* 위 아래는 없고 오른쪽 왼쪽은 자동으로 맞추기 */
  margin: auto;
}
.project-container h3 {
  font-size: 40px;
  text-align: center;
  margin: 20px 0;
}
.post-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 280px);
  gap: 20px;
  cursor: pointer;
}

.post img {
  width: 100%;
  height: 200px;
  /* object-fit: 사진깨짐 방지 */
  object-fit: fill;
}
.post-review {
  background-color: var(--secondaryColor);
  padding: 5%;
  margin: 5%;
}
.post-review h6 {
  font-size: 16px;
  font-weight: 400;
  color: black;
}
.post-review p {
  color: #4b5156;
  font-size: 14px;
  margin: 14px 0;
}
.post-review a {
  text-decoration: none;
  color: #17a2b8;
  border: #17a2b8 2px solid;
  padding: 5px;
  margin-top: 5px;
  border-radius: 10px;
}
.post-review a:hover {
  background-color: yellow;
  transition: 0.1s;
}
.post {
  border: 1px solid var(--borderColor);
  border-radius: 5px;
  box-shadow: -2px 7px 12px rgba(0, 0, 0, 0.75);
}
.post:hover {
  transform: scale(1.3);
  transition: 0.3s;
}
.main-container {
  width: 1200px;
  height: 615px;
  margin: 0 auto;
}
.about-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
}
.about-me {
  width: 550px;
  height: auto;
}
.about-me p {
  margin: 16px 0;
}

.about-me h4 {
  font-size: 24px;
  margin: 32px 0;
}
.skills {
  display: flex;
  justify-content: space-evenly;
  background-color: #f0ead6;
  border-radius: 10px;
}
.skills ul {
  list-style: none;
  padding-left: 40px;
  padding: 16px 0;
}

.skills ul li {
  color: #4b5156;
}
.social-links {
  width: 550px;
  height: auto;
}

.social-links img {
  width: 100%;
  border-radius: 5px;
  height: auto;
  /* object-fit : 사진 깨짐 방지 */
  object-fit: cover;
}
.social-links h3 {
  /* 글씨 가운데 정렬 */
  text-align: center;
  margin: 28px 0;
  font-size: 28px;
}
.github {
  text-align: center;
}
.github a {
  font-size: 20px;
  text-decoration: none;
  color: #17a2b8;
}

header {
  background-color: var(--mainColor);
  border-bottom: var(--borderColor);
}

.greeting-wrapper {
  padding: 46px 0;
}
.greeting-wrapper h1 {
  animation-name: change;
  animation: change 0.1s linear infinite;

  animation-duration: 4s;
  text-align: center;
  font-size: 56px;
}
.intro-wrapper {
  background-color: #fff;
  border: 1px solid var(--borderColor);
  /* border-radius: (위 왼쪽)5px (위 오른쪽) 5px (아래 오른쪽)0 (아래 왼쪽)0; */
  border-radius: 5px 5px 0 0;
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'nav-wrapper nav-wrapper' 'info-wrapper do-wrapper';
}
.nav-wrapper {
  width: 100%;
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
  background-color: var(--mainColor);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* id 는 # , class 는 . */
#dot-1 {
  background-color: #fc6058;
}
#dot-2 {
  background-color: #fec02f;
}
#dot-3 {
  background-color: #2aca3e;
}
/* .dot : 맥 종료, 축소, 확대 버튼 */
.dot {
  cursor: pointer;
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 8px;
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  transition: 0.3s;
}
.dot:hover {
  transform: scale(2);
}
.dots-wrapper {
  display: flex;
  padding: 10px;
}
.info-wrapper {
  grid-area: info-wrapper;
  padding: 30px 0;
}
.info-wrapper img {
  display: block;
  width: 230px;
  height: auto;
  object-fit: cover;
  margin: 0 auto;
  border-radius: 5px;
}
.info-wrapper h5 {
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
}
.do-wrapper {
  grid-area: do-wrapper;
  padding: 50px 10px;
}
.preview-shadow {
  background-color: #f0ead6;
  width: 300px;
  height: 180px;
  /* .preview 옆으로 밀어내려고~ */
  padding-left: 30px;
  padding-top: 30px;
}
.preview {
  width: 330px;
  border: 1.5px solid #17a2b8;
  background-color: rgb(251, 249, 243, 0.8);
  padding: 15px;
  position: relative;
}
.corner {
  width: 11px;
  height: 11px;
  border-radius: 50%;
  border: 1.5px solid #17a2b8;
  background-color: #fff;
  position: absolute;
}

#corner-tl {
  top: -5px;
  left: -5px;
}
#corner-tr {
  top: -5px;
  right: -5px;
}
#corner-br {
  bottom: -5px;
  right: -5px;
}
#corner-bl {
  bottom: -5px;
  left: -5px;
}

.preview h3 {
  font-size: 28px;
  margin: 28px a;
}
.preview p {
  font-size: 18px;
  color: #4b5156;
  margin: 16px 0;
}
@keyframes change {
  from {
    color: red;
  }
  to {
    color: black;
  }
}
